{
  "name": "@sparkbox/stylelint-config-sparkbox",
  "version": "2.0.0",
  "description": "A set of stylelint customizations that we use at Sparkbox.",
  "main": "index.js",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "config",
    "sparkbox"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:sparkbox/stylelint-config-sparkbox.git"
  },
  "author": "Sparkbox",
  "license": "ISC",
  "dependencies": {
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "snyk": "^1.685.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "release": "standard-version && git push --follow-tags origin head"
  },
  "snyk": true,
  "devDependencies": {
    "stylelint": "^13.7.0",
    "standard-version": "^9.0.0"
  },
  "peerDependencies": {
    "stylelint": ">= 13"
  }
}
