{
  "name": "@sparkbox/stylelint-config-sparkbox",
  "version": "0.3.0",
  "description": "A set of stylelint customizations that we use at Sparkbox.",
  "main": "index.js",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "config",
    "sparkbox"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:sparkbox/stylelint-config-sparkbox.git"
  },
  "author": "Sparkbox",
  "license": "ISC",
  "dependencies": {
    "stylelint": "^11.0.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.10.0"
  }
}
